@import "../../default.less";
@prefix-cls-modalbase : ~"@{prefix}-modalbase";

.@{prefix-cls-modalbase}-show {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

}

.@{prefix-cls-modalbase}-btnBox{
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  padding: 20px;
  text-align: right;
}
.@{prefix-cls-modalbase}-btn{
  margin: 0 10px;
}