@import "../../default.less";
@prefix-cls-layout : ~"@{prefix}-layout";



.@{prefix-cls-layout}-item {
  padding: 10px;
}
.@{prefix-cls-layout}-itemRow{
  display: inline-block;
}

.@{prefix-cls-layout}-itemTitle {
  display: inline-block;
  color: #000c17;
  font-size: 14px;
  padding: 10px;
}
.@{prefix-cls-layout}-itemRight{
  display: inline-block;
  padding: 10px;
}
.@{prefix-cls-layout}-text{
  word-break:break-all;
}