// 覆盖antd用样式变量(modifyvar)
//字体大小
@bodyFontSize:62.5%;

// Color;
@primary-color          : #00A0E9;
@info-color             : #2db7f5;
@success-color          : #87d068;
@success2-color          : #01C12D;
@error-color            : #E1593C;
@warning-color          : #fa0;
//边框颜色
@border-color:#ccc;
@line-color:#333;
//字体颜色
@font-color:#333;
@font-light-color:#999;
@font-dark-color:#221A18;
@font-paytitle-color:#FF5841;
@font-light2-color:#545456;

//背景色
@bg-color:#fff;


@app_bg : #fff;
@buttonColor:#4371F5;
//字体大小
@font-size:62.5%;

//全局背景色
@all-backcolor          :#F2F2F2;
//内容区域的背景色
@content-backcolor      :#fff;
//边框的颜色
@index-bordercolor      :#A3A3A3;
//测试的边框颜色
@test-bordercolor       :#D9D9D9;
//按钮的背景色
@buttonColor            :#4371F5;
//按钮的边框色：
@buttonColorBorder      :#4371F5;

//标题的颜色
@zi                     :#e4393c;

@searchBOrder:1px solid #00A0E9;

@d_screen_width: 1200px;
//字体
@font-size-base: 14px;
@font_size_title: @font-size-base + 6px;
@font_size_title_small: @font-size-base + 4px;


@font_size_cell: 12px;
@font_size_small: 14px;
@font_size_center: 16px;
@font_size_big: 20px;
@font_size_super_big: 24px;
@font_size_super_big_x: 28px;

// Color;
@normal-color			: #131C30; // 主色
@info-color             : #2db7f5;
@upload_color: #F8F8F8;
//背景色
@c_white: #ffffff;
//主题蓝色
@c_theme_blue: #29A6FF;
@c_bg_gray: #EFF7FD;
@c_bg_white: #ffffff;

//边框蓝色
@c_border_blue: #29A6FF;
@c_border_gray: #e3e7eb;

//title color
@c_title_black: #333;
@c_title_gray: #888D99;
@c_title_gray_base: #4F5762;
@c_title_blue: #29A6FF;
@c_title_alert_gray: #666666;

@c_text_red: #FF6600;
@c_text_red_dark: #ff5100;
@c_text_red_light: #ff9100;
//边距
@d_spadding_super_big: 35px;
@d_spadding_big: 30px;
@d_spadding_big_center: 25px;
@d_spadding_center: 20px;
@d_spadding_small: 15px;
@d_spadding_base: 10px;
@d_spadding_cell: 5px;

@tooltip-bg : #eeeeee;
@tooltip-color : #333333;
